# kafka-flink-demos

./: .gitignore  Dockerfile_flink  Dockerfile_pydatagen  docker-compose.yml  entrypoint_flink.sh  instructions.md  readme.md  research.txt
cdc-producer/: CDCProducer.java  CDCProducerApplication.java  application.yaml  pom.xml
pydatagen/: .gitignore  cdc_avro_datagen.py  cdc_datagen.py  cdc_retail_member.avsc  docker-compose.yml  pydatagen.py  readme.md  requirements.txt  test_all_resources.py
pydatagen/headers/: dynamic_000.py
pydatagen/markov/: users.yaml
pydatagen/resources/: cdc_retail_member.avro  demo.avro  flink_credit_card.avro  flink_users.avro  markov_users_checkout.avro  markov_users_deregister.avro  markov_users_login.avro  markov_users_logout.avro  markov_users_order.avro  markov_users_order_cancel.avro  markov_users_signup.avro  obpyretamendbasicinfo.avro  transactions.avro  users_behavior.avro
rest-simulator/: Dockerfile  app.py  schema.txt
