{
  "namespace": "pydatagen",
  "name": "demo",
  "type": "record",
  "fields":
    [
        {
            "name": "timestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis",
                "arg.properties": {
                    "iteration": {
                        "start": "now_ms",
                        "step": "interval"
                    }
                }
            }
        },
        {
            "name": "user_id",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "User_[0-9]{2}"
                }
            }
        },
        {
            "name": "first_name",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[A-Z][a-z]{3,8}"
                }
            }
        },
        {
            "name": "last_name",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[A-Z][a-z]{3,8}"
                }
            }
        },
        {
            "name": "gender",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "Male",
                        "Female",
                        "Other"
                    ]
                }
            }
        },
        {
            "name": "random",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": -9999,
                        "max": 9999
                    }
                }
            }
        }
    ]
}
