{
    "namespace": "markov-demo",
    "name": "users-signup",
    "type": "record",
    "fields": [
        {
            "name": "timestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis",
                "arg.properties": {
                    "iteration": {
                        "start": "now_ms",
                        "step": "interval"
                    }
                }
            }
        },
        {
            "name": "user_id",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "User_[0-9]{10}"
                }
            }
        },
        {
            "name": "region_id",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "Region_[0-9]{2}"
                }
            }
        },
        {
            "name": "gender",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "MALE",
                        "FEMALE",
                        "OTHER"
                    ]
                }
            }
        },
        {
            "name": "year_of_birth",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 18,
                        "max": 65
                    }
                }
            }
        }
    ]
}
